<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sessao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="br.edu.iff.pooa20162.cinefilter.SessaoActivity">

    <TextView
        android:text="Cadastrar Sessão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastraSTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nome Filme: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeFSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeFSEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nome Cinema: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeCSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeCSEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Horario: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horaSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/horaSEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Sala: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salaSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/salaSEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Data Exibição: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataExiSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dataExiSEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Tipo Exibição: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipoExSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tipoExSEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Preço: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precoSTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/precoSEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salvarSBtn" />
    </LinearLayout>

</LinearLayout>
