<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="br.edu.iff.pooa20162.cinefilter.CinemaActivity">

    <TextView
        android:text="Cadastrar Cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastraCTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Nome: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeCTxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nomeCEdt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Rua: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ruaCTxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ruaCEdt" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Número: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeroCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numeroCEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Bairro: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bairroCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/bairroCEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Cep: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cepCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cepCEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Cidade: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cidadeCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/cidadeCEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Estado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estadoCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/estados"
            android:entries="@array/estados" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Telefone: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefoneCTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/telefoneCEdt3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salvarCBtn" />
    </LinearLayout>



</LinearLayout>
