<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configuracao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="br.edu.iff.pooa20162.cinefilter.ConfiguracaoActivity">

    <TextView
        android:text="Configurações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:text="Editar Perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPerfilBtn" />

    <Button
        android:text="Excluir Perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exlPerfilBtn" />
</LinearLayout>
