<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alterar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="br.edu.iff.pooa20162.cinefilter.AlterarActivity">

    <TextView
        android:text="Alterar Dados Cadastrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nome: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeATxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeAEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Cidade: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cidadeATxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/cidadeAEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Sexo: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexoATxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:text="Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/femininoBtn" />
            <RadioButton
                android:text="Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/masculinoBtn" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salvarABtn" />
    </LinearLayout>

</LinearLayout>
