<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="br.edu.iff.pooa20162.cinefilter.Activity.FilmeActivity">
    <TextView
        android:text="Cadastrar Filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastraFTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nome: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeFEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Diretor: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diretorFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/diretorFEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Ano: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anoFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/anoFEdt" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Data Lançamento: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataLFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dataLFEdt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Classificação: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classiFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/classiFEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Gênero: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generoFTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/generoFEdt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salvarFBtn" />

        <Button
            android:text="Alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alterarFBtn" />

    </LinearLayout>



</LinearLayout>